Package: com.kk.csr2
Version: 1.11.0-1
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Filename: /debs/CSRR2C.deb
Size: 181346
MD5sum: 44b8b8f8acf33c663e0c822128f16c41
SHA1: b77e3bfc04a1ff4c4961eac42b5a9be936fe197e
SHA256: 62545346385d9379e94b0bbd5d895bbc3d0f9bf5363ee02b0f0206aa819fb3b7
Section: Tweak
Description: CSR Racing 2 Cheats by KingKong for iOSGods.com!
Author: KingKong
Name: CSR Racing 2 Cheats
Depends: mobilesubstrate, preferenceloader

Package: com.unlimapps.uasharedtools
Version: 2.1r-64K1
Architecture: iphoneos-arm
Maintainer: KeRn32 <no.mail@nomail4535.com>
Filename: /debs/com.yourepo.abo1bs.uasharedtoolsno-ads_2.1r-64k_iphoneos-arm.deb
Size: 16805376
MD5sum: 7a2be1bcc4f1b81c4f356a69a35690f0
SHA1: 713a9195099519d904144204135ee4ce332df708
SHA256: 1cfacae97882372aa75fe827542180892e21751dd83dd2c9b737cdfe8d6d40c3
Section: Tweak
Description: shared tools for unlimapps tweaks Cracked
Author: UnlimApps Inc
Name: uasharedtools NO-ADs
Depends: mobilesubstrate, firmware (>= 7.0)